version: '3'

services:
  app:
    build: .
    image: quant-develop
    environment:
      - SANITY_PROJECT_ID
      - SANITY_DATASET
    ports:
      - "8000:8000"
    volumes:
      - .:/app

  sanity:
    build: .
    image: quant-develop
    environment:
      - SANITY_STUDIO_API_PROJECT_ID=$SANITY_PROJECT_ID
      - SANITY_STUDIO_API_DATASET=$SANITY_DATASET
    ports:
      - "3333:8000"
    volumes:
      - .:/app

  yorha:
    build: .
    image: quant-develop
    ports:
      - "9001:8000"
    volumes:
      - .:/app