version: '3'

services:
  app:
    environment:
      - NODE_ENV=development
    command: npm run watch -- --host 0.0.0.0 --port 8000

  sanity:
    environment:
      - NODE_ENV=development
    command: npm run watch -- --host 0.0.0.0 --port 8000

  yorha:
    environment:
      - NODE_ENV=development
    command: npm run watch -- --host 0.0.0.0 --port 8000