version: '3'

services:
  app:
    command: npm run build

  sanity:
    environment:
      - SANITY_STUDIO_PROJECT_BASEPATH=${STUDIO_BASE_PATH}
    command: npm run build -- public${STUDIO_BASE_PATH} --yes

  yorha:
    environment:
      - STORYBOOK_BASE_PATH=${STORYBOOK_BASE_PATH}
    command: npm run build -- --output-dir public${STORYBOOK_BASE_PATH}